<!DOCTYPE html>
<html>
    <head>
        <title>deliver - SF50 TOLD
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            en-US: SF50 TOLD

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  VisionJet takeoff and landing

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/RISCfuture/SF50-TOLD/issues
">https://github.com/RISCfuture/SF50-TOLD/issues
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>sf50</li>
                
                  <li>vision</li>
                
                  <li>visionjet</li>
                
                  <li>pilot</li>
                
                  <li>airplane</li>
                
                  <li>takeoff</li>
                
                  <li>landing</li>
                
                  <li>cirrus</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  SF50 Takeoff and Landing Data helps Cirrus SF50 Vision pilots do their performance calculations. Simply launch the app, enter your weights, and the app will calculate how much runway you need to take off or land in your Vision Jet.<br /><br />SF50 TOLD supports both automatic and manual weather entry, custom safety factors, non-normal configurations (such as FLAPS 50 ICE or FLAPS 0), and runway contamination. All data comes from the SF50 G1 or G2+ Airplane Flight Manual* and is interpolated for current conditions.<br /><br />Important Note: This app downloads airport and weather data for the United States only. On first launch, the app will download airport data for the entire United States. This process takes about 5 minutes.<br /><br />*This app has not been approved by the FAA or by Cirrus Aircraft as an official source of performance information. It is your responsibility to ensure that the performance data you use is accurate for current conditions.<br /><br />AFMs:<br /><br />Aircraft Serials with Cirrus Perspective Touch Avionics System and FL280 Maximum Operating Altitude<br />P/N 31452-001<br />Revision A1<br /><br />Aircraft Serials with Cirrus Perspective Touch+ Avionics System and FL310 Maximum Operating Altitude<br />P/N 31452-002<br />Revision 4<br /><br />Airplane Flight Manual Supplement for Updated Thrust Schedule<br />P/N 31452-111<br />Revision 1<br /><br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              * Fix incorrect takeoff distance data for G2+ aircraft<br />* Added VREF data for flaps up + ice contamination<br />* Min iOS version now 16.0<br />* Other minor improvements under the hood<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            <!-- no screenshots -->
            <div style="border: 3px solid red; padding: 0px 20px">
              <h2 style="color: red">No Screenshots Found</h2>
              <p>
                deliver couldn't find any screenshots.
                
                  The existing screenshots on App Store Connect will be kept.
                  if you want to remove them you have to use the <i>--overwrite_screenshots</i> flag.
                
              <p>
                If you want to download your existing screenshots, run <i>deliver download_screenshots</i>.
              </p>
            </div>
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Tim<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Morgan<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  2063562754<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  apple@timothymorgan.info<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  Example numbers that produce valid data:<br /><br />Payload: 500 lbs<br />Takeoff fuel: 290 gal<br />Landing fuel: 150 gal<br />Flaps: 100%<br /><br />Choose an airport and runway to your liking.<br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
